(self["webpackChunkBundlesplit"] = self["webpackChunkBundlesplit"] || []).push([["routes_App_tsx"],{

/***/ "./routes/App.tsx":
/*!************************!*\
  !*** ./routes/App.tsx ***!
  \************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "./node_modules/react/index.js"));var _reactNative=__webpack_require__(/*! react-native */ "./node_modules/react-native/index.js");var _reactNativeNavigation=__webpack_require__(/*! react-native-navigation */ "./node_modules/react-native-navigation/lib/dist/src/index.js");var _NewAppScreen=__webpack_require__(/*! react-native/Libraries/NewAppScreen */ "./node_modules/react-native/Libraries/NewAppScreen/index.js");var _commonCode=__webpack_require__(/*! ./commonCode */ "./routes/commonCode.ts");var _this=this,_jsxFileName="/Users/yurick/github/klarna/Bundlesplit/routes/App.tsx";var Section=function Section(_ref){var children=_ref.children,title=_ref.title;var isDarkMode=(0,_reactNative.useColorScheme)()==='dark';return _react.default.createElement(_reactNative.View,{style:styles.sectionContainer,__self:_this,__source:{fileName:_jsxFileName,lineNumber:31,columnNumber:5}},_react.default.createElement(_reactNative.Text,{style:[styles.sectionTitle,{color:isDarkMode?_NewAppScreen.Colors.white:_NewAppScreen.Colors.black}],__self:_this,__source:{fileName:_jsxFileName,lineNumber:32,columnNumber:7}},title),_react.default.createElement(_reactNative.Text,{style:[styles.sectionDescription,{color:isDarkMode?_NewAppScreen.Colors.light:_NewAppScreen.Colors.dark}],__self:_this,__source:{fileName:_jsxFileName,lineNumber:41,columnNumber:7}},children));};var App=function App(props){var isDarkMode=(0,_reactNative.useColorScheme)()==='dark';var backgroundStyle={backgroundColor:isDarkMode?_NewAppScreen.Colors.darker:_NewAppScreen.Colors.lighter};_react.default.useEffect(function(){console.log((0,_commonCode.commonCode)('potato'));});return _react.default.createElement(_reactNative.SafeAreaView,{style:backgroundStyle,__self:_this,__source:{fileName:_jsxFileName,lineNumber:66,columnNumber:5}},_react.default.createElement(_reactNative.StatusBar,{barStyle:isDarkMode?'light-content':'dark-content',__self:_this,__source:{fileName:_jsxFileName,lineNumber:67,columnNumber:7}}),_react.default.createElement(_reactNative.ScrollView,{contentInsetAdjustmentBehavior:"automatic",style:backgroundStyle,__self:_this,__source:{fileName:_jsxFileName,lineNumber:68,columnNumber:7}},_react.default.createElement(_NewAppScreen.Header,{__self:_this,__source:{fileName:_jsxFileName,lineNumber:71,columnNumber:9}}),_react.default.createElement(_reactNative.View,{style:{backgroundColor:isDarkMode?_NewAppScreen.Colors.black:_NewAppScreen.Colors.white},__self:_this,__source:{fileName:_jsxFileName,lineNumber:72,columnNumber:9}},_react.default.createElement(_reactNative.TouchableHighlight,{style:styles.navigationButton,onPress:function onPress(){_reactNativeNavigation.Navigation.push(props.componentId,{component:{name:'Second'}});},__self:_this,__source:{fileName:_jsxFileName,lineNumber:76,columnNumber:11}},_react.default.createElement(_reactNative.Text,{style:Object.assign({},styles.sectionDescription,{color:'white'}),__self:_this,__source:{fileName:_jsxFileName,lineNumber:85,columnNumber:13}},"Go to screen 1")),_react.default.createElement(Section,{title:"See Your Changes",__self:_this,__source:{fileName:_jsxFileName,lineNumber:89,columnNumber:11}},_react.default.createElement(_NewAppScreen.ReloadInstructions,{__self:_this,__source:{fileName:_jsxFileName,lineNumber:90,columnNumber:13}})),_react.default.createElement(Section,{title:"Debug",__self:_this,__source:{fileName:_jsxFileName,lineNumber:92,columnNumber:11}},_react.default.createElement(_NewAppScreen.DebugInstructions,{__self:_this,__source:{fileName:_jsxFileName,lineNumber:93,columnNumber:13}})),_react.default.createElement(Section,{title:"Learn More",__self:_this,__source:{fileName:_jsxFileName,lineNumber:95,columnNumber:11}},"Read the docs to discover what to do next:"),_react.default.createElement(_NewAppScreen.LearnMoreLinks,{__self:_this,__source:{fileName:_jsxFileName,lineNumber:98,columnNumber:11}}))));};var styles=_reactNative.StyleSheet.create({navigationButton:{marginTop:12,marginHorizontal:16,padding:8,paddingBottom:12,backgroundColor:'black',borderRadius:10,justifyContent:'center',alignItems:'center',color:'white'},sectionContainer:{marginTop:32,paddingHorizontal:24},sectionTitle:{fontSize:24,fontWeight:'600'},sectionDescription:{marginTop:8,fontSize:18,fontWeight:'400'},highlight:{fontWeight:'700'}});var _default=App;exports["default"]=_default;

/***/ })

}]);//# sourceMappingURL=routes_App_tsx.chunk.bundle.map?platform=ios