(self["webpackChunkBundlesplit"] = self["webpackChunkBundlesplit"] || []).push([["routes_Second_tsx"],{

/***/ "./routes/Second.tsx":
/*!***************************!*\
  !*** ./routes/Second.tsx ***!
  \***************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "./node_modules/react/index.js"));var _reactNative=__webpack_require__(/*! react-native */ "./node_modules/react-native/index.js");var _NewAppScreen=__webpack_require__(/*! react-native/Libraries/NewAppScreen */ "./node_modules/react-native/Libraries/NewAppScreen/index.js");var _commonCode=__webpack_require__(/*! ./commonCode */ "./routes/commonCode.ts");var _this=this,_jsxFileName="/Users/yurick/github/klarna/Bundlesplit/routes/Second.tsx";var Section=function Section(_ref){var children=_ref.children,title=_ref.title;var isDarkMode=(0,_reactNative.useColorScheme)()==='dark';return _react.default.createElement(_reactNative.View,{style:styles.sectionContainer,__self:_this,__source:{fileName:_jsxFileName,lineNumber:29,columnNumber:5}},_react.default.createElement(_reactNative.Text,{style:[styles.sectionTitle,{color:isDarkMode?_NewAppScreen.Colors.white:_NewAppScreen.Colors.black}],__self:_this,__source:{fileName:_jsxFileName,lineNumber:30,columnNumber:7}},title),_react.default.createElement(_reactNative.Text,{style:[styles.sectionDescription,{color:isDarkMode?_NewAppScreen.Colors.light:_NewAppScreen.Colors.dark}],__self:_this,__source:{fileName:_jsxFileName,lineNumber:39,columnNumber:7}},children));};var App=function App(){var isDarkMode=(0,_reactNative.useColorScheme)()==='dark';_react.default.useEffect(function(){console.log((0,_commonCode.commonCode)('solid'));});var backgroundStyle={backgroundColor:isDarkMode?_NewAppScreen.Colors.darker:_NewAppScreen.Colors.lighter};return _react.default.createElement(_reactNative.SafeAreaView,{style:backgroundStyle,__self:_this,__source:{fileName:_jsxFileName,lineNumber:64,columnNumber:5}},_react.default.createElement(_reactNative.StatusBar,{barStyle:isDarkMode?'light-content':'dark-content',__self:_this,__source:{fileName:_jsxFileName,lineNumber:65,columnNumber:7}}),_react.default.createElement(_reactNative.ScrollView,{contentInsetAdjustmentBehavior:"automatic",style:backgroundStyle,__self:_this,__source:{fileName:_jsxFileName,lineNumber:66,columnNumber:7}},_react.default.createElement(_NewAppScreen.Header,{__self:_this,__source:{fileName:_jsxFileName,lineNumber:69,columnNumber:9}}),_react.default.createElement(_reactNative.View,{style:{backgroundColor:isDarkMode?_NewAppScreen.Colors.black:_NewAppScreen.Colors.white},__self:_this,__source:{fileName:_jsxFileName,lineNumber:70,columnNumber:9}},_react.default.createElement(Section,{title:"Step One",__self:_this,__source:{fileName:_jsxFileName,lineNumber:74,columnNumber:11}},"Edit ",_react.default.createElement(_reactNative.Text,{style:styles.highlight,__self:_this,__source:{fileName:_jsxFileName,lineNumber:75,columnNumber:18}},"App.js")," to change this screen and then come back to see your edits."),_react.default.createElement(Section,{title:"See Your Changes",__self:_this,__source:{fileName:_jsxFileName,lineNumber:78,columnNumber:11}},_react.default.createElement(_NewAppScreen.ReloadInstructions,{__self:_this,__source:{fileName:_jsxFileName,lineNumber:79,columnNumber:13}})),_react.default.createElement(Section,{title:"Debug",__self:_this,__source:{fileName:_jsxFileName,lineNumber:81,columnNumber:11}},_react.default.createElement(_NewAppScreen.DebugInstructions,{__self:_this,__source:{fileName:_jsxFileName,lineNumber:82,columnNumber:13}})),_react.default.createElement(Section,{title:"Learn More",__self:_this,__source:{fileName:_jsxFileName,lineNumber:84,columnNumber:11}},"Read the docs to discover what to do next:"),_react.default.createElement(_NewAppScreen.LearnMoreLinks,{__self:_this,__source:{fileName:_jsxFileName,lineNumber:87,columnNumber:11}}))));};var styles=_reactNative.StyleSheet.create({sectionContainer:{marginTop:32,paddingHorizontal:24},sectionTitle:{fontSize:24,fontWeight:'600'},sectionDescription:{marginTop:8,fontSize:18,fontWeight:'400'},highlight:{fontWeight:'700'}});var _default=App;exports["default"]=_default;

/***/ })

}]);//# sourceMappingURL=routes_Second_tsx.chunk.bundle.map?platform=ios